<!doctype html>
<html>
       <style type="text/css">
		.bloglist ul {
		    padding: 0px 0 0!important;
		}
	   </style>
	   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>矿山研究院</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/index1.css">
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/news.css">
    <link rel="stylesheet" href="/assets/css/news-details.css">
    <link rel="stylesheet" href="/assets/css/about-us.css">
    <script src="/assets/js/jquery-1.11.3.min.js"></script>
    <script src="/assets/js/swiper-bundle.min.js"></script>
    <script src="/assets/js/jquery.page.js"></script>
</head>
<header>
    <!-- 轮播图 -->
    <div class="swiper-container">
        <!-- 最上面logo部分 -->
        <div class="logo">
            <div class="float-left logo-left">
                <!-- 左边logo和文字 -->
                <div class="logo-left-img"></div>
            </div>
            <div class="float-right logo-right">
                <!-- 右边搜索和电话 -->
                <div class="search float-left">
    <form action="/search/searchKewWord.html">
    <input class="search-box" name="keyword" placeholder="请在此搜索关键字哟......" type="text">
    <button class="search-icon" type="submit"></button>
    </form>
</div>                <div class="phone float-right">
                    <div class="phone-icon"></div>
                    <div class="phone-num">0731-88671588</div>
                </div>
            </div>
        </div>

        <!-- 第二层头部导航区 -->
        <div class="head-bar">
            <div class="app">
<ul>
        <li><a href="/">中心首页</a></li>
    <li><a href="/about/index.html">关于我们</a></li>
    <li><a href="/Inspection/index.html">检测检验</a></li>
    <li><a href="/TechnicalService/index.html">技术服务</a></li>
    <li><a href="/skillTraining/index.html">技术培训</a></li>
    <li><a href="/certificate/index.html">证书查询</a></li>
    <li><a href="/qualification/index.html">资质授权</a></li>
    <li><a href="/news/index.html">新闻中心</a></li>
</ul>            </div>
        </div>

<!-- 轮播图的图片 -->
<div class="swiper-wrapper">
    <div class="swiper-slide"></div>
    <div class="swiper-slide swiper-slide2"></div>
    <div class="swiper-slide"></div>
    <div class="swiper-slide swiper-slide2"></div>
</div>

<!-- 分页器 -->
<div class="swiper-pagination"></div>

<!-- 导航按钮 -->
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>    </div>
</header>	   <body>
		<!--top end-->
		<article>
			<!-- 当前位置 -->
			<div class="current-position">
				<div class="app">
					<div class="about-icon"></div>

					<div class="current-div">您当前的位置 :</div>
					<div class="current-ul">
						<ul>
							<li><a href="/">网站首页</a></li>
							<span>></span>
							<li><a href="/search/searchKewWord.html">搜索结果</a></li>
						</ul>
					</div>

				</div>
			</div>

			<div class="search_list" id="content_list">

			</div>

			<div class="snto_pagnavcon" id="page">
			</div>
		</article>
<!-- 页面底部 -->
<div class="footer">
    <div>
        <div class="head-bar app footer-bar">
            <ul>
        <li><a href="/">中心首页</a></li>
    <li><a href="/about/index.html">关于我们</a></li>
    <li><a href="/Inspection/index.html">检测检验</a></li>
    <li><a href="/TechnicalService/index.html">技术服务</a></li>
    <li><a href="/skillTraining/index.html">技术培训</a></li>
    <li><a href="/certificate/index.html">证书查询</a></li>
    <li><a href="/qualification/index.html">资质授权</a></li>
    <li><a href="/news/index.html">新闻中心</a></li>
</ul>        </div>
    </div>
    <div class="footer-div">
        <div class="app">
            <div class="footer-logo float-left"></div>
            <div class="erweima float-right"></div>
            <div class="footer-content footer-content1">0731-88671588</div>
            <div class="footer-content footer-content2">中国 ● 湖南 ● 湖南省长沙市岳麓区天马路121号</div>
            <div class="footer-content footer-content3">
                <div class="footer-wx">
                    <a href="javascript:;"></a>
                </div>
                <div class="footer-xl">
                    <a href="javascript:;"></a>
                </div>
                <div class="footer-qq">
                    <a href="javascript:;"></a>
                </div>
                <div class="footer-qqkj">
                    <a href="javascript:;"></a>
                </div>
            </div>
            <div class="footer-content footer-content4">版权所有:国家安全生产长沙矿山机电检测检验中心 湘ICP备14004059号-2 公安备案号 43010402000660</div>
        </div>
    </div>
</div>	   </body>

	<script type="text/javascript">
        var server = "http://127.0.0.1:9999";
        var baseApi =server+ "/index";
		function getQueryVariable(variable) {
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i = 0; i < vars.length; i++) {
				var pair = vars[i].split("=");
				if (pair[0] == variable) {
					return decodeURI(pair[1]);
				}
			}
			return (false);
		}

		var keyword = getQueryVariable("keyword")
		var pageSize = 10;
		if (keyword) {
			sarchTags(keyword)
			$(".htitle").text(keyword ? keyword : "请输入关键字后搜索!")
		}

		function sarchTags(keyword) {
			var pageNo = 1;
			toSearch(pageNo, pageSize, keyword);
		}

		function toSearch(pageNo, pageSize, keyword) {
			var data = {
				"pageNo": pageNo,
				"pageSize": pageSize,
				"dto": {
					"keyWords": keyword
				}
			}

			$.ajax({
				url: baseApi + "/searchKeyWord",
				data: JSON.stringify(data),
				type: "POST",
				dataType: "json",
				contentType: "application/json;charset=UTF-8",
				success: function (data) {
					if (data.code === 200) {
						showRes(data.data.records)
						if (data.data.total > 0) {
							if (data.data.current === 1) {
								initPage(data.data.pages, keyword);
							}
						} else {
							$("#page").html('')
						}
						if (data.data.total === 0) {
							$("#showNoResponse").css('display', 'block');
						} else {
							$("#showNoResponse").css('display', 'none');
							;
						}
					}
				}
			});
		}

		function showRes(res) {
			var str = "";
			if (res.length > 0) {
				res.forEach(function (item, index) {
					var findText = item.title.split(keyword);
					var result= findText.join('<span style="color:red;">' + keyword + '</span> ');
					str += "<div class='search_listi'>";
					str += "●&nbsp;&nbsp;<a href='" + item.url + "'>" + result + "</a>"
					str += "</div>"
				})
				$("#content_list").html(str)
			} else {
				$("#content_list").html('<h3>暂无资源...</h3>')
			}
		}

		function initPage(totalPages, tagId) {
			$("#page").Page({
				totalPages: totalPages, //分页总数
				liNums: 7, //分页的数字按钮数(建议取奇数)
				activeClass: 'backgroundColor', //active 类样式定义
				hasPrv: false,//是否有前一页按钮
				hasNext: false,//是否有后一页按钮
				callBack: function (pageNo) {
					toSearch(pageNo, pageSize, tagId)
				}
			});
		}
	</script>

<style>
	.search_list {
		width: 1170px;
		margin: 0 auto;
		padding: 0px;
	}

	.search_listi {
		width: 1170px;
		padding: 20px 0px;
		font-size: 18px;
		line-height: 22px;
		text-align: left;
		border: 0px;
		border-bottom: #eeeef0 1px solid;
		overflow: hidden;
		color: #989898
	}

	.border {
		border: 1px solid #ccc !important;
		padding: 14px;
		border-radius: 16px !important;
	}
	.backgroundColor {
		background-color: #cf0014 !important;
	}
	.first{
		width: 54px;
		height: 54px;
		display: inline-table;
		margin-right: 7px;
		display: inline;
	}
	.fr{
		width: 54px;
		height: 54px;
		background-color: #f0f0f6;
		text-align: center;
		font-size: 14px;
		line-height: 54px;
		border: #e6e6ee 1px solid;
		color: #343536;
		border-radius: 50%;
		text-decoration: none;
	}

	.prv{
		width: 54px;
		height: 54px;
		display: inline-table;
		margin-right: 7px;
		display: inline;
	}
	.next{
		width: 54px;
		height: 54px;
		display: inline-table;
		margin-right: 7px;
		display: inline;
	}
	.last{
		width: 54px;
		height: 54px;
		display: inline-table;
		margin-right: 7px;
		display: inline;
	}

	.snto_pagnavcon {
		width: 80%;
		height: 56px;
		margin: 49px auto;
		text-align: center;
		list-style: none;
	}

	.snto_pagnavcon ul {
		list-style: none;
		display: inline;
	}

	.snto_pagnavcon li {
		display: inline;
	}

	.snto_pagnavcon ul li a {
		display: inline-table;
		width: 54px;
		height: 54px;
		background-color: #f0f0f6;
		text-align: center;
		font-size: 14px;
		line-height: 54px;
		border: #e6e6ee 1px solid;
		color: #343536;
		border-radius: 50%;
		text-decoration: none;
		margin-right: 7px;
	}
	.snto_pagnavcon  a {
		display: inline-table;
		width: 54px;
		height: 54px;
		background-color: #f0f0f6;
		text-align: center;
		font-size: 14px;
		line-height: 54px;
		border: #e6e6ee 1px solid;
		color: #343536;
		border-radius: 50%;
		text-decoration: none;
		margin-right: 7px;
	}

	.snto_pagnavcon a:visited {
		display: inline-table;
		width: 54px;
		height: 54px;
		background-color: #f0f0f6;
		text-align: center;
		font-size: 14px;
		line-height: 54px;
		border: #e6e6ee 1px solid;
		color: #343536;
		border-radius: 50%;
		text-decoration: none;
		margin-right: 7px;
	}

	.snto_pagnavcon a:hover {
		display: inline-table;
		width: 54px;
		height: 54px;
		background-color: #cf0014;
		text-align: center;
		font-size: 14px;
		line-height: 54px;
		border: #cf0014 1px solid;
		color: #ffffff;
		border-radius: 50%;
		text-decoration: none;
		margin-right: 7px;
	}
</style>

</html>
